\Chapter{Bevezetés}

A fejezet célja, hogy a feladatkiírásnál kicsit részletesebben bemutassa, hogy miről fog szólni a dolgozat.
Érdemes azt részletezni benne, hogy milyen aktuális, érdekes és nehéz probléma megoldására vállalkozik a dolgozat.

Ez egy egy-két oldalas leírás.
Nem kellenek bele külön szakaszok (section-ök).
Az irodalmi háttérbe, a probléma részleteibe csak a következő fejezetben kell belemenni.
Itt az olvasó kedvét kell meghozni a dolgozat többi részéhez.

\vspace{25mm}

\Section{Az eddigi munkám:}

\begin{itemize}
\item A folyamatábra elkészítése
\item Koncepciós terv elkészítése a játéktér kinézetét tekintve
\item A kártyalapok megjelenítésének megvalósítása külön osztályban, a rajtuk lévő megfelelő adatok elhelyezése
\item A zsetonok megtervezése, megvalósítása külön osztályban
\item A panel megtervezése, elemekre való bontása, majd megvalósításának elkészítése külön osztályokban
\item A tábla osztály elkészítése, az osztályok rendszerezése, funkcionális összekapcsolása a tábla osztályban
\item A játéktér felépítésének elkészítése
\item A játék elemeinek elhelyezése
\item A kártyapakli szintekre való osztása, megkeverése
\item A játék indulásához alaphelyzetének beállítása
\item Egy alapvető kinézet megvalósítása a játék összes elemét tekintve
\item A kártyák és a zsetonok az egérmozgatásra való reagálásának megvalósítása
\item Adott osztály konstruktorok összetartozó adatainak objektumokra való lecserélése
\item Játékszabályok megvalósítása, a játék egy játékos számára játszhatóvá tétele (kártyák kiválasztása, új kártya megjelenítése, zsetonok kezelése, panel értékeinek kezelése)
\item A játéktér az ablak átméretezésére való helyes reagálásának megvalósítása
\end{itemize}